>turn lamp on
You switch the brass lantern on.

>w
In Debris Room
You are in a debris room filled with stuff washed in from
the surface. A low wide passage with cobbles becomes plugged
with mud and debris here, but an awkward canyon leads upward
and west.

A note on the wall says, "Magic word XYZZY."

A three foot black rod with a rusty star on one end lies
nearby.

>item "black rod" tag Rod
That's not a verb I recognise.

>xyzzy

Inside Building
You are inside a building, a well house for a large spring.
