##############################################################################
# This file is part of IFM (Interactive Fiction Mapper), copyright (C)
# Glenn Hutchings 1997-2008.
# 
# IFM comes with ABSOLUTELY NO WARRANTY.  This is free software, and you
# are welcome to redistribute it under certain conditions; see the file
# COPYING for details.
##############################################################################
# Helvetica font settings.

style helvetica;
  page_title_font = "Helvetica-Bold";
  map_title_font  = "Helvetica-Bold";
  room_text_font  = "Helvetica-Bold";
  item_text_font  = "Helvetica-Oblique";
  link_text_font  = "Helvetica";
  task_graph_font = "Helvetica";
endstyle helvetica;
