##############################################################################
# This file is part of IFM (Interactive Fiction Mapper), copyright (C)
# Glenn Hutchings 1997-2008.
# 
# IFM comes with ABSOLUTELY NO WARRANTY.  This is free software, and you
# are welcome to redistribute it under certain conditions; see the file
# COPYING for details.
##############################################################################
# No room shadows.

style noshadow;
  room_shadow_xoff = 0;
  room_shadow_yoff = 0;
endstyle noshadow;
