##############################################################################
# This file is part of IFM (Interactive Fiction Mapper), copyright (C)
# Glenn Hutchings 1997-2008.
# 
# IFM comes with ABSOLUTELY NO WARRANTY.  This is free software, and you
# are welcome to redistribute it under certain conditions; see the file
# COPYING for details.
##############################################################################
# Room 'puzzle' style (was previously the 'puzzle' attribute).

style puzzle;
  room_colour = "grey";
endstyle puzzle;
