##############################################################################
# This file is part of IFM, the Interactive Fiction Mapper, copyright (C)
# Glenn Hutchings 1997-2006.
# 
# IFM comes with ABSOLUTELY NO WARRANTY.  This is free software, and you
# are welcome to redistribute it under certain conditions; see the file
# COPYING for details.
##############################################################################
# Helvetica font settings.

style helvetica;
  page_title_font = "Helvetica-Bold";
  map_title_font = "Helvetica-Bold";
  room_text_font = "Helvetica-Bold";
  item_text_font = "Helvetica-Oblique";
  link_text_font = "Helvetica";
endstyle helvetica;
