
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>IFM links &mdash; IFM v5.4 documentation</title>
    <link rel="stylesheet" href="_static/ifm.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '5.4',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="IFM v5.4 documentation" href="index.html" />
    <link rel="next" title="Credits" href="thanks.html" />
    <link rel="prev" title="IFM text editor support" href="editors.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="thanks.html" title="Credits"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="editors.html" title="IFM text editor support"
             accesskey="P">previous</a> |</li>
    <li><a href="index.html">IFM v5.4 documentation</a> &raquo;</li>

  
    <li><a href="">IFM links</a></li>
  

      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ifm-links">
<h1>IFM links<a class="headerlink" href="#ifm-links" title="Permalink to this headline">¶</a></h1>
<span class="target" id="mapping-programs"></span><div class="section" id="mapping-programs-and-tools">
<span id="index-81"></span><h2>Mapping programs and tools<a class="headerlink" href="#mapping-programs-and-tools" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://www.cjmweb.net/GUEmap">GUEmap</a> is the most popular graphical mapping tool used on Windows.</li>
<li><a class="reference external" href="http://rubyforge.org/projects/ifmapper">IFMapper</a> is a graphical mapping tool for Linux and Windows and has the
ability to read and write IFM and <a class="reference external" href="http://www.cjmweb.net/GUEmap">GUEmap</a> maps.  It also uses (and
improves on) the <a class="reference external" href="scr2ifm.html"><em>scr2ifm</em></a> algorithm for mapping
transcripts.</li>
<li><a class="reference external" href="http://www.ifarchive.org/if-archive/mapping-tools/frobot12.zip">Frobot</a> creates maps in a similar manner to <a class="reference external" href="scr2ifm.html"><em>scr2ifm</em></a>, by
analyzing a game transcript.</li>
<li><a class="reference external" href="http://www.ifarchive.org/ifarchive/mapping-tools/ifm2i7.tar.bz2">ifm2i7</a> is a Perl script which converts IFM maps into <a class="reference external" href="http://www.inform-fiction.org/I7/Inform%207.html">Inform 7</a> input,
using IFM&#8217;s <a class="reference external" href="usage.html#raw"><em>raw</em></a> output format.</li>
<li><a class="reference external" href="http://www.ifarchive.org/if-archive/mapping-tools/asciimapper">asciimapper</a> is a Perl script which takes ASCII representations of maps
and converts them to IFM format.</li>
</ul>
</div>
<div class="section" id="existing-ifm-maps">
<span id="ifm-maps"></span><h2>Existing IFM maps<a class="headerlink" href="#existing-ifm-maps" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">There&#8217;s a web page set up by Dave Chapeskie (<a class="reference external" href="mailto:dchapes&#37;&#52;&#48;ddm&#46;wox&#46;org">dchapes<span>&#64;</span>ddm<span>&#46;</span>wox<span>&#46;</span>org</a>) which
has many IFM maps in source and PostScript format, at</p>
<blockquote>
<p><a class="reference external" href="http://www.sentex.ca/~dchapes/ifm">http://www.sentex.ca/~dchapes/ifm</a></p>
</blockquote>
<p>At the moment it contains maps of a few Infocom and Inform games.  Some
are complete, others not quite.  A few have tasks set up so that a
walkthrough can be made.  The site hasn&#8217;t been updated for a while.</p>
</li>
<li><p class="first">Another site containing some IFM maps can be found at:</p>
<blockquote>
<p><a class="reference external" href="http://www.highprogrammer.com/alan/games/video/ifmaps">http://www.highprogrammer.com/alan/games/video/ifmaps</a></p>
</blockquote>
</li>
</ul>
</div>
<div class="section" id="other-links">
<h2>Other links<a class="headerlink" href="#other-links" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The game-solving side of IFM touches on an area of research at McGill
University called <a class="reference external" href="http://gram.cs.mcgill.ca/nfg.php">Narrative Flow Graphs</a>.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="contents.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
            <h3><a href="contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">IFM links</a><ul>
<li><a class="reference external" href="#mapping-programs-and-tools">Mapping programs and tools</a></li>
<li><a class="reference external" href="#existing-ifm-maps">Existing IFM maps</a></li>
<li><a class="reference external" href="#other-links">Other links</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="editors.html"
                                  title="previous chapter">IFM text editor support</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="thanks.html"
                                  title="next chapter">Credits</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/links.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
	  <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
	      <p style="font-size: 90%">Enter search terms or a module, class or function name.</p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="thanks.html" title="Credits"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="editors.html" title="IFM text editor support"
             accesskey="P">previous</a> |</li>
    <li><a href="index.html">IFM v5.4 documentation</a> &raquo;</li>

  
    <li><a href="">IFM links</a></li>
  

      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 1998-2009, Glenn Hutchings.
      Last updated on Feb 13, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.
    </div>
  </body>
</html>