##############################################################################
# This file is part of IFM, the Interactive Fiction Mapper, copyright (C)
# Glenn Hutchings 1997-2006.
# 
# IFM comes with ABSOLUTELY NO WARRANTY.  This is free software, and you
# are welcome to redistribute it under certain conditions; see the file
# COPYING for details.
##############################################################################
# Link 'special' style (was previously the 'special' attribute).

style special;
  link_dashed = 1;
  tk.link_colour = "blue";
endstyle special;
